# Dirty

./: README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/com/cavetale/dirty/: Dirty.html  DirtyPlugin.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/cavetale/dirty/: Box.java  Dirty.java  DirtyPlugin.java  Structure.java  Util.java
src/main/resources/: plugin.yml
