<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cavetale.dirty</groupId>
  <artifactId>dirty</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>

  <name>Dirty</name>
  <url>https://github.com/StarTux/Dirty</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
  </repositories>
  <dependencies>

    <!-- Paper -->
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper</artifactId>
      <version>1.15.2-R0.1-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.14.8</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <!-- Java 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
